<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8</title>

    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="articles">
        <div class="article article-1">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-2">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-1">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-2">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>
        <div class="article article-1">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-2">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-1">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-2">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-1">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>

        <div class="article article-2">
            <img src="./assets/img/article-image.jpg" alt="" class="article-image">
            <h2 class="article-title">The Summer Reader Poll Returns: Tell Us Your Favorite New Sci-Fi And Fantasy Books</h2>
            <p>Our famous Summer Reader Poll is back! It's been 10 years since our original sci-fi and fantasy poll, and the field has changed so much since then — so tell us about your favorite new reads!</p>
        </div>
    </div>



</body>
</html>
